<!DOCTYPE html>
<link rel = "stylesheet" href = "searchstyle.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<html>
  <meta charset="UTF-8">
  <style>
input:-ms-input-placeholder {color:#a8a8a8;}
input::-webkit-input-placeholder {color:#a8a8a8;}
input:-moz-placeholder {color:#a8a8a8;}


#mainimg{
position : relative;
width: 15%;
height: 10%;
display: block;
padding: 10px; 
}

#all {
position : relative;
top : -7%;
height : 80%;
}

#side {
margin-top : 35px;
float : left;
width : 15%;
height : 80%;
}

#search{
position: relative;
left : 18%;
top : -7%;
height: 30px;
width:60%;
background : #ffffff;
}

#keyword{
position : relative;
width : 90%;
left : 20px;
border : 1px solid BLACK;
}
#category {
position : relative;
width : 90%;
top : 5%;
left: 20px;
border : 1px solid BLACK;
}
#update {
position : relative;
width : 90%;
top : 10%;
left : 20px;
border : 1px solid BLACK;
}

table, tr {
border : 1px solid black;
}
thead {
background-color : lightgray;
color : black;

}
th {
  height:40px;
text-align : center;
font-weight: 150 ;  
}
td {
border : 1px solid black;
text-align : left;
height:30px;
}

input{
font-size: 16px;
    height: 30px;
width: 30%;
border:1px solid black;
outline:none;
text-align : left;
float:left;
}

button{
width : 10%;
height:30px;
border : 0px;
background: lightgray;
outline: none;
float: right;
color:black;
}
#main {
float : left;
margin-left : 50px;
width : 50%;
height : 100%;
}
#bs {
    display : block;
    padding-bottom : 10px;
    background-color: white;
    width : 100%;
    height : 100px;
    margin-top: 33px;
    text-align : left;
}
  </style>
<nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="#">남북 통일 논문, 그게 뭐죠?</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" href="#">Analysys </a>
        <a class="nav-link active" href="#">Support us   </a>
        <a class="nav-link active" href="#">About us   </a>
      </div>
    </div>
    <a class="nav-link active" style= 'text-align:right; color:black;' href="#">Sign in </a>
    <a class="nav-link active" style= "text-align:right; color:black;" href="#">Sign up</a>
  </nav>
<img id ='mainimg' src="logo.png" >
<body>
<div id = "search">
    <form action="http://localhost:80/search" method="POST">
	<input background-image:url('logo.png') style='color:black; text-align: left;'type="text" name = "key" placeholder="남북 통일 논문, 그게 뭐죠?" >
    <input type="text" name="inst" placeholder="기관명으로 검색">
    <input type="text" name="date" placeholder="발행년도로 검색">
	<button type = "submit">검색</button>
    </form>
</div>
<div id = "all" >
<div id = "side" >
<table id = "keyword">
 <thead>
  <tr>
   <th> 올해의 KeyWord Top 5 </th>
   </tr>
  </thead>
  <tbody>
   <tr> <td> 1. {{ word1 }}</td> </tr>
   <tr> <td> 2. {{ word2 }}</td> </tr>
   <tr> <td> 3. {{ word3 }}</td> </tr>
   <tr> <td> 4. {{ word4 }}</td> </tr>
   <tr> <td> 5. {{ word5 }}</td> </tr>
  </tbody>
</table>
<table id = "category" >
 <thead>
  <tr>
   <th> 이 주의 카테고리 </th>
   </tr>
  </thead>
  <tbody>
   <tr> <td> 1. 경제</td> </tr>
   <tr> <td> 2. 정착</td> </tr>
   <tr> <td> 3. 선교</td> </tr>
   <tr> <td> 4. 문화</td> </tr>
   <tr> <td> 5. 스포츠</td> </tr>
  </tbody>
</table>
<table id = "update">
 <thead>
  <tr>
   <th> 최근 업데이트된 논문 </th>
   </tr>
  </thead>
  <tbody>
   <tr> <td> 1. {{ up1 }}</td> </tr>
   <tr> <td> 2. {{ up2 }}</td> </tr>
   <tr> <td> 3. {{ up3 }}</td> </tr>
   <tr> <td> 4. {{ up4 }}</td> </tr>
   <tr> <td> 5. {{ up5 }}</td> </tr>
  </tbody>
</table>
</div>
<div id = "main">
<form action = "http://localhost:80/info" method="POST">
<button id = "bs">
    {% for key, value in value.items() %}
        {% if  key == 'key' %}
         <h2> {{value}}</h2>
        {% else %}
        <h5> {{value}} </h5>
        {% endif %}
    {% endfor %}
</button>
</form>
<form action = "http://localhost:80/info" method="POST">
<button id = "bs">
    {% for key, value in value.items() %}
        {% if  key == 'key' %}
         <h2> {{value}}</h2>
        {% else %}
        <h5> {{value}} </h5>
        {% endif %}
    {% endfor %}
</button>
</form>
<form action = "http://localhost:80/info" method="POST">
<button id = "bs">
    {% for key, value in value.items() %}
        {% if  key == 'key' %}
         <h2> {{value}}</h2>
        {% else %}
        <h5> {{value}} </h5>
        {% endif %}
    {% endfor %}
</button>
</form>
<form action = "http://localhost:80/info" method="POST">
<button id = "bs">
    {% for key, value in value.items() %}
        {% if  key == 'key' %}
         <h2> {{value}}</h2>
        {% else %}
        <h5> {{value}} </h5>
        {% endif %}
    {% endfor %}
</button>
</form>
<form action = "http://localhost:80/info" method="POST">
<button id = "bs">
    {% for key, value in value.items() %}
        {% if  key == 'key' %}
         <h2> {{value}}</h2>
        {% else %}
        <h5> {{value}} </h5>
        {% endif %}
    {% endfor %}
</button>
</form>
</div>
</div>

</body>
</html>